# Web公開ポート
HOST_PORT=8080
# PostgreSQL
POSTGRES_DB=dify
POSTGRES_USER=dify
POSTGRES_PASSWORD=changeme
# Redis
REDIS_PASSWORD=
# Dify シークレット（起動後にコンソールで設定してもOK）
SECRET_KEY=please_change_me
CONSOLE_URL=http://localhost:8080
APP_URL=http://localhost:8080
